{
    "name": "Jarspy Bot",
    "version": "2.0.4",
    "description": "WhatsApp Bot By Jarsépay",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "lib/database": "lib/database",
        "src": "src",
        "plugins": "jarspy"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/jarsepay/Jarspy-Bot",
    "author": {
        "name": "jarsepay"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jarsepay/Jarspy-Bot.git"
    },
    "bugs": {
        "url": "https://github.com/jarsepay/Jarspy-Bot/issues"
    },
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "@bochilteam/scraper-sosmed": "^1.0.5",
        "@google/generative-ai": "^0.2.0",
        "@whiskeysockets/baileys": "^6.3.1",
        "aki-api": "^6.0.9",
        "api-dylux": "^1.7.2",
        "archiver": "^6.0.1",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "canvafy": "^7.0.4",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "chess.js": "^1.0.0-beta.7",
        "colors": "1.4.0",
        "express": "^4.17.3",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^4.3.2",
        "human-readable": "^0.2.1",
        "jsdom": "^19.0.0",
        "link-preview-js": "^3.0.0",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "moment-timezone": "^0.5.44",
        "mongoose": "^6.3.3",
        "node-cache": "^5.1.2",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.1",
        "perf_hooks": "^0.0.1",
        "pino": "^7.8.0",
        "pino-pretty": "^7.5.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "sanitize-filename": "^1.6.3",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^3.0.0",
        "yargs": "^17.5.1",
        "yt-search": "^2.10.4",
        "zod": "^3.21.4"
    },
    "optionalDependencies": {
        "wa-sticker-formatter": "^4.3.2"
    }
}